# PS-Assignment

./: README.md
Springpro/: HELP.md  build.gradle  pom.xml  settings.gradle
Springpro/Controller/: PlaylistController.java  ProfileController.java  SongController.java
Springpro/Entity/: Profile.java  Song.java
Springpro/Observer/: LoggingSongObserver.java  ObservableSongService.java  ProfileObserver.java  ProfileObserverConfig.java  SongObserverConfig.java
Springpro/Repository/: PlaylistRepository.java  SongRepository.java
Springpro/Service/: ProfileServiceImpl.java  SongServiceImpl.java  SongServiceImplTests.java
Springpro/src/main/java/com/Springpro/Springpro/Controller/: ProfileController.java  SongController.java
Springpro/src/main/java/com/Springpro/Springpro/Entity/: Playlist.java  Profile.java  Song.java
Springpro/src/main/java/com/Springpro/Springpro/Observer/: LoggingProfileObserver.java  ObservableProfileService.java  ObserverConfig.java  SongObserver.java
Springpro/src/main/java/com/Springpro/Springpro/Repository/: ProfileRepository.java  SongRepository.java
Springpro/src/main/java/com/Springpro/Springpro/Service/: PlaylistService.java  PlaylistServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  ProfileServiceImplTests.java  SongService.java  SongServiceImpl.java  SongServiceImplTests.java
Springpro/src/main/resources/: application.properties
src/: App.css  App.js  Appbar.js  Profile.js  index.css
src/pages/: AddPlaylist.js  Home.css  Home.js  Login.css  Login.js  Playlists.css  Playlists.js
